{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Avenir-Book;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green43\blue51;\red255\green255\blue255;\red173\green35\blue36;
\red202\green202\blue202;\red23\green23\blue23;}
{\*\expandedcolortbl;;\cssrgb\c18824\c22353\c25882;\cssrgb\c100000\c100000\c100000;\cssrgb\c74118\c21176\c18431;
\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Employee detail update not working\
Toolbar customer list not showing (Done)\
\
RESUME on priority VIEWER ..\
\
Iframe\
Contact List UI\
\
Employee detail page UI similar to candidate detail page UI\
\
Sidemen Update >>\
\
Header icons on right side\
\
Phone no, email, mobile, \
Name, Profile\
\
Skill, Employee Type, Work Type, \
Availability\
Status. Stage, \
Mobility, \
totalExperience, \
\
\
Work Type, > Education \
\

\f1\b Skill\

\f0\b0 Employee Type,\
\
\
\
I have converted one candidate to employee from the dashboard.\
I have checked the email to generate new account.\
\
I have created a password.\
\
I gave got confirmation with API that my password is changed:\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
https://web.kakoo-software.com/kakoo-back-end/employees/confirm/206c77f7-5ed2-4e84-9c3d-82c992bef7e2\
\
I am able to Login with the employee.\
\
ISSUE GOT:\
Got PROD URL in the login, and the staging URL everywhere.\
\
\
Automatic skill search\
Resources not showing score of the 100% candidate\
Sorting of the creationDate in admin/resources\
\
Candidate getting empty on click reset (year of experience choose)\
\
\
https://web.kakoo-software.com/kakoo-back-end/candidates/186/gAssessements\
\
Employee picture missing\
Work type filter in candidate\
Employment Type - Permanent (kakoo@interview.com)\
CandidateNAME Resume 1 \
Docx format not opening in resume Google doc\
Employee Search Not working\
\
\
1. Internal and Client (As it is) radio option on mission create\
\
2. View description for missions in My Times > Candidate\
Reference to Title (\'e2me change of table title)\
Remove Tabs and navigate from SIDEBAR\
Change UI for holiday\
\
Sick Leave\
Casual Leave\
Maternity Leave\
Personal Leave\
Vacation Leave\
\
\
Getting 
\f3\fs32 \cf3 \cb4 Echec d'ajout , une erreur s'est produite on click Add New Admin user/add-user\
\

\f2\fs24 \cf2 \cb1 \
\
\
\
=============\
https://web.kakoo-software.com/kakoo-back-end/timesheets\
\
+ POST API\
\
[\{\
missionId: 2,\
clientId: 2,\
taskName: \'91String\'92,\
calenderDate: \'91Date\'92,\
time: 8.9,\
billability: \'91String\'92,\
description: \'91String\'92,\
isInternal : boolean,\
isLeave : boolean,\
approvedByEmp: boolean\
rejected: boolean\
\},\
\{\
missionId: 2,\
clientId: 2,\
taskName: \'91String\'92,\
calenderDate: \'91Date\'92,\
time: 8.9,\
billability: \'91String\'92,\
description: \'91String\'92,\
isInternal : boolean,\
isLeave : boolean,\
approvedByEmp: boolean,\
rejected: boolean\
\}]\
1. Project/Mission Name\
2. Client id\
3. Task Name - String\
4. CreatedDate\
5. Time\
6. Billability (Billable or non billable) - String\
7. Description - String\
8. isInternal - boolean\
\
\
+ UPDATE Timesheet with a timesheet id:\
\{\
1. Project/Mission Name\
2. Client id\
3. Task Name - String\
4. calenderDate - 26/09/2023\
5. Time\
6. Billability (Billable or non billable) - String\
7. Description - String\
8. isInternal - boolean\
\},\
\
\{\
1. Project/Mission Name\
2. Client id\
3. Task Name - String\
4. calenderDate - 27/09/2023\
5. Time\
6. Billability (Billable or non billable) - String\
7. Description - String\
8. isInternal - boolean\
\},\
\
UPDATE API with the timesheet id:\
\
\
Timesheet is been created for multiple missions - \
1). Mission 1 \
2) Mission 2\
\
2. add-multi-timesheets : It created multiple task for a one timesheet.\
Return timesheet ID.\
\
3. Get timesheet by mission/month\
4. Update timesheet by timesheet ID/Mission/Month\
5. Validation while creating a timesheet - Month/Mission\
\
\
- If isLeave (true) we don\'92t require HOURS\
\{"code":400,"type":null,"message":"Please provide valid number of work hours"\}\
\
1 How many days before leave can be applied\
How many days leave each year\
vermahh@mailinator.com\
\
Expense can be added visible to HR until it has been approved by HR >> TIMEHSET\
\
Vrakesh PROD kazoo Timesheet Expense view\
:\
TYPE OF LEAVE ::->\
\
\'97> Send to approval - HR \
\'97> Replace isLeave to isAbsent\
-> Report Month / Week .. \
\
-> \
\
-> Listing \'85.. >> or Table View in the timesheet ?? ->>\
\
List of timesheets >> Filled >> ::::??\
Mission, Status, Month, reportType, lastUpdated\
->> Timesheet ?? >> Task > Mission (Date)\
\
\
3 More missions > 1 Monthly, 2nd Weekly, 3rd Monthly\
\
1. Mission Name > TEST MISSION\
2. Status > Awaiting to be filled\
3. Period > September  (Monthly)\
ReportType\
4\'85..\
\
1. Mission Name > TEST MISSION DUMMY 687\
2. Status > Awaiting to be filled\
3. Period > September  (Monthly)\
4\'85..\
\
\
1. Mission Name > TEST MISSION 2\
2. Status > Awaiting to be filled\
3. Period > 1st Sep - 7th Sep \
4\'85..\
\
1. Mission Name > TEST MISSION 2\
2. Status > Awaiting for validation from HR\
3. Period > 8th Sep - 14th Sep \
4\'85..\
\
1. Mission Name > TEST MISSION 2\
2. Status > Awaited for validation by Admin / Approved\
3. Period > 15th Sep - 21st Sep \
4\'85..\
lastUpdated >>\
\
\
\
\
Leave > Type > \
\
Leave Type:\
\
Sick Leave\
Casual Leave\
Maternity Leave\
Personal Leave\
Vacation Leave\
\
Task: Leave or not on leave.\
\
Mission Name\
Employee Name\
Period\
Timesheet Update\
Status > Validated By Employee\
\
\
Approve\
Rejected\
Pending\
\
1. Rejected > Submit RESUBMIT WITH VALIDATOR ID\
2. Admin Status and HR Status show if Approved/Pending\
3. HR SIDE> Whosoever is logged in, Show their status\
\
\
\
\
====>>>\
\
1. After submit should not able to ADD NEW TASK\
2. Consultant Name only (On all should go to new-timesheet)\
3. Approve instead of Send to Admin [hr]\
4. ADD leave/ View Leave\
5. Add expense should go to VIEW EXPENSE, EDIT EXPENSE UI [EXPENSE Not showing in HR timesheet)\
\
Awaiting to be filled WRONG\
\
\
>>> Processing month / REMOVE\
>>> Submitted Timesheet listing will have all data\
>>> Create Timesheet > timesheetValidator ID pass\
>>> Month/Weekly hide in create mission - by default - Month\
\
\
\
>> HR same status as for Employee\
>> Verify Date on task // \
>> After Submit/Approve navigate back to timesheet listing page // \
>> Expense UI full table in timesheet\
>> All buttons radius\
\
\
"ITEM.ASSESSMENT": "Assessment",\
   "ASSESSMENT.HI" : "Hi",\
    "ASSESSMENT.Assessment" : "Assessment",\
    "ASSESSMENT.ME" : "I am",\
    "ASSESSMENT.Head" : "your assistant to create the assessment for you",\
    "ASSESSMENT.Q1" : "Is this an assessment of technical skills?",\
    "ASSESSMENT.Next" : "Next",\
    "ASSESSMENT.Q2" : "Which position are you interested in assessing?",\
    "ASSESSMENT.Q21" : "Please provide a brief overview of the role",\
    "ASSESSMENT.Back" : "Back",\
    "ASSESSMENT.Skip" : "Skip",\
    "ASSESSMENT.Q3" : "How would you like to work?",\
    "ASSESSMENT.Q4" : "Which skills do you want to test?",\
    "ASSESSMENT.PlaceHodlderQ4" : "Select multiple skill",\
    "ASSESSMENT.OtherSkills" : "Other skills",\
    "ASSESSMENT.OtherEG" : "Please add other skills, eg: ",\
    "ASSESSMENT.Q6" : "Please specify the type of question you want",\
    "ASSESSMENT.Q7" : "In which language should questions be asked to the candidates?",\
    "ASSESSMENT.Q8" : "Please specify the type of question you want",\
    "ASSESSMENT.Q9" : "Please, define the difficulty level of the questions.",\
    "ASSESSMENT.Q10" : "How would you like to time the candidate?",\
    "ASSESSMENT.PleaceHolderQ10" : "Please add number of second for per question",\
    "ASSESSMENT.Q11" : "Specify the number of questions you want to generate for the assessment.",\
    "ASSESSMENT.placeholderQ11" : "Please specify the number",\
    "ASSESSMENT.submit" : "Submit"\
\
\
Whole clickable table on timesheets\
Calculate time in duration - add task timesheet\
Absent Highlight > In Description (highlight)\
Future date disable in calendar //\
HR timesheet loader always > Also name is getting collapsed without space b/w first/last name //\
company@mailinator.com (Download button not visible) //\
Admin Status Text //\
\
\
Dashboard.svg\
Candidate\
Assessment (Technical Test)\
Client\
Employee\
Mission\
Expense\
Timesheet\
Leave\
Resources\
Billing Plan\
Setting\
Notification\
Profile\
Logout\
\
\
\pard\pardeftab720\partightenfactor0

\f4 \cf5 \cb6 \outl0\strokewidth0 \strokec5   \{\{ "HR.MANAGEMENT.MISSION.AddTask" | translate \}\}\
\
\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \outl0\strokewidth0 \
}